# codebase

./: Possibilities.xlsx  README.md  pom.xml
backend/: Dockerfile  create-and-push-docker-image.sh  pom.xml
backend/Docker/: docker-compose.yml
backend/Docker/flyway/: flyway.conf
backend/docker/: docker-compose.yml
backend/src/main/resources/: banner.txt
backend/src/main/resources/config/: application-dev.yml  application.yml
backend/src/main/resources/static/: 10.2b1c9b62350146ec1003.js  11.cf6057a7a43402ac5772.js  12.267722f0ceaa1f134225.js  2.b5319b73a1dfd24bb879.js  3.16fe9bded31641af9dcb.js  3rdpartylicenses.txt  7.daf5936d4030a5174a39.js  8.02eeac1279d7074da746.js  9.4888e861f9d76facb7ce.js  common.c522661f95870cd0e8cf.js  index.html  main.85b563c7e18ddd56d150.js  polyfills.349e703cf281a3d9d567.js  runtime.396a2b4d6403090520f0.js  styles.41872229429d600b6ef7.css
backend/src/test/resources/config/: application.yml
frontend/: Dockerfile  README.md  create-and-push-docker-image.sh  package-lock.json  pom.xml
frontend/butcher-front/: Dockerfile  angular.json  create-and-push-docker-image.sh  karma.conf.js  package-lock.json  package.json
frontend/butcher-front/e2e/src/: app.e2e-spec.ts
frontend/butcher-front/src/: SocketConfig.d.ts  common.scss  index.html  socket_config.json  styles.scss
frontend/butcher-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/butcher-front/src/app/coinflip/: coinflip.component.html  coinflip.component.scss  coinflip.component.ts  coinflip.module.ts
frontend/butcher-front/src/app/countdown/: countdown.component.html  countdown.component.scss  countdown.component.ts
frontend/butcher-front/src/app/game/: game.component.html  game.component.scss  game.component.ts  game.module.ts
frontend/butcher-front/src/app/game-end/: game-end-routing.module.ts  game-end.component.html  game-end.component.scss
frontend/butcher-front/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/butcher-front/src/app/round-end/: round-end-routing.module.ts  round-end.component.html  round-end.component.scss  round-end.component.spec.ts  round-end.component.ts  round-end.module.ts
frontend/butcher-front/src/app/team-selection/: team-selection.component.html  team-selection.component.spec.ts  team-selection.component.ts  team-selection.module.ts
frontend/butcher-front/src/assets/animations/: field_2-3.json  pass_negative.json
frontend/butcher-front/src/environments/: environment.prod.ts  environment.ts
frontend/butcher-front/src/services/common/: auth.service.ts  countdown.service.ts  socket-factory.service.spec.ts  socket-factory.service.ts
frontend/butcher-front/src/services/login/: login.service.ts
frontend/src/: common.scss  index.html  styles.scss  vars.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/coinflip/: coinflip-routing.module.ts  coinflip.component.html  coinflip.component.scss  coinflip.component.spec.ts  coinflip.component.ts  coinflip.module.ts
frontend/src/app/countdown/: countdown-routing.module.ts  countdown.component.html  countdown.component.scss  countdown.component.spec.ts  countdown.component.ts  countdown.module.ts
frontend/src/app/countdown/timer/: timer.component.html  timer.component.spec.ts
frontend/src/app/game/: game-routing.module.ts  game.component.html  game.component.scss  game.component.spec.ts  game.component.ts  game.module.ts
frontend/src/app/game-end/: game-end-routing.module.ts  game-end.component.scss  game-end.component.spec.ts  game-end.component.ts  game-end.module.ts
frontend/src/app/game/ball-possession/: ball-possession.component.html  ball-possession.component.spec.ts  ball-possession.component.ts
frontend/src/app/game/option-list/: option-list.component.html  option-list.component.scss  option-list.component.spec.ts  option-list.component.ts
frontend/src/app/game/round-counter/: round-counter.component.html  round-counter.component.spec.ts  round-counter.component.ts
frontend/src/app/game/scoreboard/: scoreboard.component.scss  scoreboard.component.spec.ts  scoreboard.component.ts
frontend/src/app/game/vote-result-bar/: vote-result-bar.component.html  vote-result-bar.component.scss  vote-result-bar.component.spec.ts  vote-result-bar.component.ts
frontend/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/round-end/: round-end-routing.module.ts  round-end.component.html  round-end.component.spec.ts  round-end.component.ts  round-end.module.ts
frontend/src/app/team-selection/: team-selection-routing.module.ts  team-selection.component.html  team-selection.component.scss  team-selection.component.spec.ts  team-selection.component.ts  team-selection.module.ts
frontend/src/assets/animations/: duel_negative.json  duel_positive.json  field_1-2.json  field_1-3.json  field_2-4.json  field_4-5.json  goal_positive.json  pass_positive.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/model/rest/game/: game.model.ts
frontend/src/model/rest/option/: option.model.ts
frontend/src/model/rest/team/: team.model.ts
frontend/src/model/socket/receive/: NextRound.ts  RoundEnded.ts  VoteUpdate.ts
frontend/src/services/common/: auth.service.ts  countdown.service.spec.ts  countdown.service.ts
frontend/src/services/guards/: auth.guard.ts  game.running.guard.ts  negate.auth.guard.ts
frontend/src/services/rest/game/: game-rest.service.spec.ts  game-rest.service.ts
frontend/src/services/rest/login/: login.service.ts
frontend/src/services/rest/option/: option-rest.service.spec.ts  option-rest.service.ts
frontend/src/services/rest/player/: player-rest.service.spec.ts  player-rest.service.ts
frontend/src/services/rest/team/: team-rest.service.spec.ts  team-rest.service.ts
frontend/src/services/socket/game/: game-socket.service.spec.ts  game-socket.service.ts  messages.ts
manifests/: service.yml  (+1 more)
(+141 files in other folders)
